{
   "name": "server",
   "version": "1.0.0",
   "description": "",
   "main": "server.ts",
   "scripts": {
      "start": "ts-node src/index.ts",
      "dev": "nodemon --exec ts-node ./src/server.ts",
      "test": "echo \"Error: no test specified\" && exit 1",
      "typeorm": "typeorm-ts-node-commonjs",
      "deploy": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && git add out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree push --prefix out origin gh-pages"

   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "express": "^4.18.2",
      "morgan": "^1.10.0",
      "nodemon": "^2.0.20",
      "typeorm": "0.3.10",
      "reflect-metadata": "^0.1.13",
      "pg": "^8.4.0"
   },
   "devDependencies": {
      "@types/express": "^4.17.14",
      "@types/morgan": "^1.9.3",
      "@types/node": "^16.11.10",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   }
}